[gd_scene load_steps=18 format=3 uid="uid://0mgtt1wpiua0"]

[ext_resource type="PackedScene" uid="uid://c6utkoh2wobe0" path="res://characters/player.tscn" id="1_3ds0p"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_q0xx5"]
[ext_resource type="FontFile" uid="uid://cqfkdwa8sxqea" path="res://fonts/PixeloidSansBold-PKnYd.ttf" id="4_02fjl"]
[ext_resource type="Texture2D" uid="uid://vd2ofviu1q4i" path="res://assets/noisespace.tres" id="4_r14gi"]
[ext_resource type="AudioStream" uid="uid://cq3wyvom31kbl" path="res://sounds/death.sfxr" id="5_45x44"]
[ext_resource type="AudioStream" uid="uid://dgwrb3nlof23v" path="res://sounds/powerup1.sfxr" id="6_q88lu"]
[ext_resource type="FontFile" uid="uid://dfw06fmaj8nym" path="res://fonts/PixeloidSans-mLxMm.ttf" id="7_8ifsp"]
[ext_resource type="AudioStream" uid="uid://bqfikjlgkcrf5" path="res://music/CSRampage_Loop_Song_A.mp3" id="8_qv00o"]

[sub_resource type="Animation" id="Animation_v72ci"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Wave:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Wave:label_settings:font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/Wave:label_settings:outline_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_csqc3"]
resource_name = "wave_fade_in"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Wave:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Wave:label_settings:font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 1.6, 2.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/Wave:label_settings:outline_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7, 1.6, 2.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uj7bu"]
_data = {
"RESET": SubResource("Animation_v72ci"),
"wave_fade_in": SubResource("Animation_csqc3")
}

[sub_resource type="LabelSettings" id="LabelSettings_joe8u"]
font = ExtResource("4_02fjl")
font_size = 50
outline_size = 5
outline_color = Color(0, 0, 0, 0)
shadow_size = 22
shadow_color = Color(0, 0, 0, 0.215686)
shadow_offset = Vector2(3, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2k074"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.372549)
shadow_size = 9
shadow_offset = Vector2(5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dhmnl"]
bg_color = Color(0.741176, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.152941)
shadow_size = 9
shadow_offset = Vector2(5, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uedl1"]
content_margin_top = 6.0
content_margin_bottom = 8.0
bg_color = Color(0.168627, 0.00784314, 0.258824, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_el7br"]
content_margin_top = 6.0
content_margin_bottom = 8.0
bg_color = Color(0.356863, 0.0352941, 0.521569, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a1n5s"]
content_margin_top = 6.0
content_margin_bottom = 8.0
bg_color = Color(0.0823529, 0.00392157, 0.141176, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 10

[node name="Node2D" type="Node2D"]
process_mode = 3
script = ExtResource("1_q0xx5")

[node name="ColorRect" type="ColorRect" parent="."]
process_mode = 1
texture_repeat = 2
offset_left = -2730.0
offset_top = -1981.0
offset_right = 3227.0
offset_bottom = 2580.0
color = Color(0.00784314, 0.121569, 0.247059, 1)

[node name="Player" parent="." instance=ExtResource("1_3ds0p")]
process_mode = 1
position = Vector2(532, 307)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 1
follow_viewport_scale = 1000.0

[node name="BugFixer" type="ColorRect" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 1, 1, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
"": SubResource("AnimationLibrary_uj7bu")
}

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -394.5
offset_right = 394.5
offset_bottom = 187.0
grow_horizontal = 2

[node name="Wave" type="Label" parent="CanvasLayer/Control"]
layout_mode = 2
offset_left = 280.5
offset_top = 30.0
offset_right = 508.5
offset_bottom = 95.0
text = "WAVE 1"
label_settings = SubResource("LabelSettings_joe8u")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Control2" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -439.5
offset_top = -229.0
offset_right = 439.5
grow_horizontal = 2
grow_vertical = 0

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Control2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.0
offset_top = 15.5
offset_right = 163.0
offset_bottom = 69.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_02fjl")
theme_override_font_sizes/font_size = 25
theme_override_styles/background = SubResource("StyleBoxFlat_2k074")
theme_override_styles/fill = SubResource("StyleBoxFlat_dhmnl")
value = 37.0

[node name="Noise" type="Sprite2D" parent="."]
process_mode = 1
texture_repeat = 2
position = Vector2(360, 161)
scale = Vector2(6, 6)
texture = ExtResource("4_r14gi")

[node name="Border" type="Polygon2D" parent="."]
process_mode = 1
texture_repeat = 3
color = Color(0.196078, 0.870588, 0.541176, 1)
invert_enabled = true
invert_border = 5026.9
polygon = PackedVector2Array(-2364, -274, -2383, 868, -1403, 2019, 1889, 2010, 2945, 1011, 3002, -331, 1755, -1549, -1118, -1596)

[node name="StaticBody2D" type="StaticBody2D" parent="Border"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Border/StaticBody2D"]
visible = false
polygon = PackedVector2Array(-3109, -2313, -3071, 2754, 3710, 2754, 3748, -2288, 1755, -1551, 2986, -370, 2961, 1039, 1958, 1992, -1446, 1979, -2423, 938, -2436, -218, -1128, -1564, 1742, -1538, 3761, -2275)

[node name="Marker2D" type="Marker2D" parent="."]
process_mode = 1
position = Vector2(446, 946)

[node name="CooldownTimer" type="Timer" parent="."]
process_mode = 1
wait_time = 5.0
one_shot = true

[node name="SpawnTimer" type="Timer" parent="."]
process_mode = 1
wait_time = 0.7

[node name="PowerupTimer" type="Timer" parent="."]
process_mode = 1
wait_time = 50.0
autostart = true

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
process_mode = 1
stream = ExtResource("5_45x44")
bus = &"SFX"

[node name="PowerupSound" type="AudioStreamPlayer2D" parent="."]
process_mode = 1
stream = ExtResource("6_q88lu")
bus = &"SFX"

[node name="PauseLayer" type="CanvasLayer" parent="."]
process_mode = 3
visible = false

[node name="ColorRect" type="ColorRect" parent="PauseLayer"]
offset_left = -2008.0
offset_top = -1261.0
offset_right = 2461.0
offset_bottom = 1607.0
color = Color(0, 0, 0, 0.858824)

[node name="Control" type="Control" parent="PauseLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -813.0
offset_top = -451.5
offset_right = 813.0
offset_bottom = 451.5
grow_horizontal = 2
grow_vertical = 2

[node name="UnpauseButton" type="Button" parent="PauseLayer/Control"]
layout_mode = 0
offset_left = 583.0
offset_top = 433.0
offset_right = 1060.0
offset_bottom = 521.0
theme_override_fonts/font = ExtResource("7_8ifsp")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_uedl1")
theme_override_styles/hover = SubResource("StyleBoxFlat_el7br")
theme_override_styles/pressed = SubResource("StyleBoxFlat_a1n5s")
text = "Unpause"

[node name="ExitButton" type="Button" parent="PauseLayer/Control"]
layout_mode = 0
offset_left = 583.0
offset_top = 550.0
offset_right = 1060.0
offset_bottom = 638.0
theme_override_fonts/font = ExtResource("7_8ifsp")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_uedl1")
theme_override_styles/hover = SubResource("StyleBoxFlat_el7br")
theme_override_styles/pressed = SubResource("StyleBoxFlat_a1n5s")
text = "Exit"

[node name="Paused" type="Label" parent="PauseLayer/Control"]
process_mode = 3
layout_mode = 0
offset_left = 671.0
offset_top = 324.5
offset_right = 968.0
offset_bottom = 389.5
text = "Paused"
label_settings = SubResource("LabelSettings_joe8u")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
process_mode = 1
stream = ExtResource("8_qv00o")
volume_db = 1.0
bus = &"Music"

[node name="MusicTimer" type="Timer" parent="."]
process_mode = 1
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="PowerupTimer" to="." method="_on_powerup_timer_timeout"]
[connection signal="button_up" from="PauseLayer/Control/UnpauseButton" to="." method="_on_unpause_button_button_up"]
[connection signal="button_up" from="PauseLayer/Control/ExitButton" to="." method="_on_exit_button_button_up"]
[connection signal="finished" from="BackgroundMusic" to="." method="_on_background_music_finished"]
[connection signal="timeout" from="MusicTimer" to="." method="_on_music_timer_timeout"]
