[gd_scene load_steps=191 format=3 uid="uid://c6utkoh2wobe0"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_526ke"]
[ext_resource type="Script" path="res://addons/shaker/shaker.gd" id="2_dwqnm"]
[ext_resource type="Shader" path="res://shaders/hitflash.gdshader" id="2_msotu"]
[ext_resource type="AudioStream" uid="uid://dgq0ngtfqm0pj" path="res://sounds/hurt.sfxr" id="3_ps1n1"]
[ext_resource type="Shader" path="res://shaders/crt.gdshader" id="3_tcru5"]
[ext_resource type="AudioStream" uid="uid://djyq2ki2ttljw" path="res://sounds/shoot.sfxr" id="4_v7xob"]
[ext_resource type="PackedScene" uid="uid://c3228gkmr5srp" path="res://characters/controller_cursor.tscn" id="7_sssrr"]
[ext_resource type="Texture2D" uid="uid://brls41ly8rxf3" path="res://assets/playerspritesheet.png" id="9_kbv8f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aapj0"]
shader = ExtResource("2_msotu")
shader_parameter/active = false
shader_parameter/tint = Color(1, 1, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ee2k"]
atlas = ExtResource("9_kbv8f")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju7ai"]
atlas = ExtResource("9_kbv8f")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp60x"]
atlas = ExtResource("9_kbv8f")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcd54"]
atlas = ExtResource("9_kbv8f")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvt5h"]
atlas = ExtResource("9_kbv8f")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_86of8"]
atlas = ExtResource("9_kbv8f")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_86ic6"]
atlas = ExtResource("9_kbv8f")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm2c4"]
atlas = ExtResource("9_kbv8f")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyuau"]
atlas = ExtResource("9_kbv8f")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej3ph"]
atlas = ExtResource("9_kbv8f")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7lx7"]
atlas = ExtResource("9_kbv8f")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv3qj"]
atlas = ExtResource("9_kbv8f")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_awfcr"]
atlas = ExtResource("9_kbv8f")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmdaj"]
atlas = ExtResource("9_kbv8f")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mklfi"]
atlas = ExtResource("9_kbv8f")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxqxo"]
atlas = ExtResource("9_kbv8f")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vehpn"]
atlas = ExtResource("9_kbv8f")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bysv"]
atlas = ExtResource("9_kbv8f")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwvsa"]
atlas = ExtResource("9_kbv8f")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht40l"]
atlas = ExtResource("9_kbv8f")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_82k43"]
atlas = ExtResource("9_kbv8f")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfxiy"]
atlas = ExtResource("9_kbv8f")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qq44"]
atlas = ExtResource("9_kbv8f")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmygv"]
atlas = ExtResource("9_kbv8f")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_341ck"]
atlas = ExtResource("9_kbv8f")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmtuf"]
atlas = ExtResource("9_kbv8f")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7vkr"]
atlas = ExtResource("9_kbv8f")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i7pq"]
atlas = ExtResource("9_kbv8f")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd7e6"]
atlas = ExtResource("9_kbv8f")
region = Rect2(0, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxw08"]
atlas = ExtResource("9_kbv8f")
region = Rect2(64, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2aww"]
atlas = ExtResource("9_kbv8f")
region = Rect2(128, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_shov7"]
atlas = ExtResource("9_kbv8f")
region = Rect2(192, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo67m"]
atlas = ExtResource("9_kbv8f")
region = Rect2(256, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8isi"]
atlas = ExtResource("9_kbv8f")
region = Rect2(320, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwxk4"]
atlas = ExtResource("9_kbv8f")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_issbm"]
atlas = ExtResource("9_kbv8f")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg8u2"]
atlas = ExtResource("9_kbv8f")
region = Rect2(0, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs0aw"]
atlas = ExtResource("9_kbv8f")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oum7"]
atlas = ExtResource("9_kbv8f")
region = Rect2(0, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fhc6"]
atlas = ExtResource("9_kbv8f")
region = Rect2(64, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5lju"]
atlas = ExtResource("9_kbv8f")
region = Rect2(128, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uehi"]
atlas = ExtResource("9_kbv8f")
region = Rect2(192, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_otlnr"]
atlas = ExtResource("9_kbv8f")
region = Rect2(256, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k01jg"]
atlas = ExtResource("9_kbv8f")
region = Rect2(320, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfls0"]
atlas = ExtResource("9_kbv8f")
region = Rect2(384, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvp1m"]
atlas = ExtResource("9_kbv8f")
region = Rect2(448, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy2p6"]
atlas = ExtResource("9_kbv8f")
region = Rect2(512, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r28gv"]
atlas = ExtResource("9_kbv8f")
region = Rect2(576, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mommc"]
atlas = ExtResource("9_kbv8f")
region = Rect2(640, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eid1x"]
atlas = ExtResource("9_kbv8f")
region = Rect2(704, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pig1a"]
atlas = ExtResource("9_kbv8f")
region = Rect2(768, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uafg"]
atlas = ExtResource("9_kbv8f")
region = Rect2(0, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj4u4"]
atlas = ExtResource("9_kbv8f")
region = Rect2(64, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfjln"]
atlas = ExtResource("9_kbv8f")
region = Rect2(128, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_un85h"]
atlas = ExtResource("9_kbv8f")
region = Rect2(192, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsy65"]
atlas = ExtResource("9_kbv8f")
region = Rect2(256, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5de0d"]
atlas = ExtResource("9_kbv8f")
region = Rect2(320, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r71if"]
atlas = ExtResource("9_kbv8f")
region = Rect2(384, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6baf"]
atlas = ExtResource("9_kbv8f")
region = Rect2(448, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck8o0"]
atlas = ExtResource("9_kbv8f")
region = Rect2(512, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfg63"]
atlas = ExtResource("9_kbv8f")
region = Rect2(576, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dalx"]
atlas = ExtResource("9_kbv8f")
region = Rect2(640, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ktwf"]
atlas = ExtResource("9_kbv8f")
region = Rect2(704, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilvi1"]
atlas = ExtResource("9_kbv8f")
region = Rect2(768, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e41qy"]
atlas = ExtResource("9_kbv8f")
region = Rect2(0, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_572c7"]
atlas = ExtResource("9_kbv8f")
region = Rect2(64, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqkn6"]
atlas = ExtResource("9_kbv8f")
region = Rect2(128, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1jcj"]
atlas = ExtResource("9_kbv8f")
region = Rect2(192, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3336c"]
atlas = ExtResource("9_kbv8f")
region = Rect2(256, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_anjib"]
atlas = ExtResource("9_kbv8f")
region = Rect2(320, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mro0"]
atlas = ExtResource("9_kbv8f")
region = Rect2(384, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqytf"]
atlas = ExtResource("9_kbv8f")
region = Rect2(448, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxiy7"]
atlas = ExtResource("9_kbv8f")
region = Rect2(512, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha8lb"]
atlas = ExtResource("9_kbv8f")
region = Rect2(576, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkw75"]
atlas = ExtResource("9_kbv8f")
region = Rect2(640, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhuch"]
atlas = ExtResource("9_kbv8f")
region = Rect2(704, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra1pq"]
atlas = ExtResource("9_kbv8f")
region = Rect2(768, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_archy"]
atlas = ExtResource("9_kbv8f")
region = Rect2(0, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib180"]
atlas = ExtResource("9_kbv8f")
region = Rect2(64, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf18p"]
atlas = ExtResource("9_kbv8f")
region = Rect2(128, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_im6nx"]
atlas = ExtResource("9_kbv8f")
region = Rect2(192, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnp4s"]
atlas = ExtResource("9_kbv8f")
region = Rect2(256, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrcwt"]
atlas = ExtResource("9_kbv8f")
region = Rect2(320, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhg4b"]
atlas = ExtResource("9_kbv8f")
region = Rect2(384, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckida"]
atlas = ExtResource("9_kbv8f")
region = Rect2(448, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7y62"]
atlas = ExtResource("9_kbv8f")
region = Rect2(512, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogo7h"]
atlas = ExtResource("9_kbv8f")
region = Rect2(576, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6exj"]
atlas = ExtResource("9_kbv8f")
region = Rect2(640, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4g1m"]
atlas = ExtResource("9_kbv8f")
region = Rect2(704, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rasu"]
atlas = ExtResource("9_kbv8f")
region = Rect2(768, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_px542"]
atlas = ExtResource("9_kbv8f")
region = Rect2(0, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg78v"]
atlas = ExtResource("9_kbv8f")
region = Rect2(64, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov8wb"]
atlas = ExtResource("9_kbv8f")
region = Rect2(128, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyw64"]
atlas = ExtResource("9_kbv8f")
region = Rect2(192, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufygc"]
atlas = ExtResource("9_kbv8f")
region = Rect2(256, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1p38"]
atlas = ExtResource("9_kbv8f")
region = Rect2(320, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c8og"]
atlas = ExtResource("9_kbv8f")
region = Rect2(0, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_trogx"]
atlas = ExtResource("9_kbv8f")
region = Rect2(64, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jye1l"]
atlas = ExtResource("9_kbv8f")
region = Rect2(128, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_476pg"]
atlas = ExtResource("9_kbv8f")
region = Rect2(192, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgjve"]
atlas = ExtResource("9_kbv8f")
region = Rect2(256, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w4bh"]
atlas = ExtResource("9_kbv8f")
region = Rect2(320, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iujjw"]
atlas = ExtResource("9_kbv8f")
region = Rect2(0, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnu0k"]
atlas = ExtResource("9_kbv8f")
region = Rect2(64, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8cn6"]
atlas = ExtResource("9_kbv8f")
region = Rect2(128, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ny55"]
atlas = ExtResource("9_kbv8f")
region = Rect2(192, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1odv"]
atlas = ExtResource("9_kbv8f")
region = Rect2(256, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn636"]
atlas = ExtResource("9_kbv8f")
region = Rect2(320, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nyul"]
atlas = ExtResource("9_kbv8f")
region = Rect2(0, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w75mj"]
atlas = ExtResource("9_kbv8f")
region = Rect2(64, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0ayj"]
atlas = ExtResource("9_kbv8f")
region = Rect2(128, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m216x"]
atlas = ExtResource("9_kbv8f")
region = Rect2(192, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cd8"]
atlas = ExtResource("9_kbv8f")
region = Rect2(256, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jabw1"]
atlas = ExtResource("9_kbv8f")
region = Rect2(320, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_abw6t"]
atlas = ExtResource("9_kbv8f")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pon8y"]
atlas = ExtResource("9_kbv8f")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g77rp"]
atlas = ExtResource("9_kbv8f")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j03w5"]
atlas = ExtResource("9_kbv8f")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a8k8"]
atlas = ExtResource("9_kbv8f")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybfd3"]
atlas = ExtResource("9_kbv8f")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0tsl"]
atlas = ExtResource("9_kbv8f")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_232s1"]
atlas = ExtResource("9_kbv8f")
region = Rect2(448, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w4si"]
atlas = ExtResource("9_kbv8f")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s73qo"]
atlas = ExtResource("9_kbv8f")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_32faq"]
atlas = ExtResource("9_kbv8f")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciodo"]
atlas = ExtResource("9_kbv8f")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ph1f"]
atlas = ExtResource("9_kbv8f")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxedl"]
atlas = ExtResource("9_kbv8f")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q33a5"]
atlas = ExtResource("9_kbv8f")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q4n2"]
atlas = ExtResource("9_kbv8f")
region = Rect2(448, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygq0a"]
atlas = ExtResource("9_kbv8f")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl4il"]
atlas = ExtResource("9_kbv8f")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd50f"]
atlas = ExtResource("9_kbv8f")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrwox"]
atlas = ExtResource("9_kbv8f")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0sge"]
atlas = ExtResource("9_kbv8f")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ichu"]
atlas = ExtResource("9_kbv8f")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mlmd"]
atlas = ExtResource("9_kbv8f")
region = Rect2(384, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyu8g"]
atlas = ExtResource("9_kbv8f")
region = Rect2(448, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_38031"]
atlas = ExtResource("9_kbv8f")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjd12"]
atlas = ExtResource("9_kbv8f")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhrqn"]
atlas = ExtResource("9_kbv8f")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbkwy"]
atlas = ExtResource("9_kbv8f")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjjtd"]
atlas = ExtResource("9_kbv8f")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnysd"]
atlas = ExtResource("9_kbv8f")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_snnwe"]
atlas = ExtResource("9_kbv8f")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_825e8"]
atlas = ExtResource("9_kbv8f")
region = Rect2(448, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xbtp"]
atlas = ExtResource("9_kbv8f")
region = Rect2(64, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca0be"]
atlas = ExtResource("9_kbv8f")
region = Rect2(128, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_djf6h"]
atlas = ExtResource("9_kbv8f")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5sew"]
atlas = ExtResource("9_kbv8f")
region = Rect2(256, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_flam8"]
atlas = ExtResource("9_kbv8f")
region = Rect2(320, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_amd7p"]
atlas = ExtResource("9_kbv8f")
region = Rect2(384, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7d0c"]
atlas = ExtResource("9_kbv8f")
region = Rect2(448, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x78my"]
atlas = ExtResource("9_kbv8f")
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwqnq"]
atlas = ExtResource("9_kbv8f")
region = Rect2(128, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev4sh"]
atlas = ExtResource("9_kbv8f")
region = Rect2(192, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2dpv"]
atlas = ExtResource("9_kbv8f")
region = Rect2(256, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj4lk"]
atlas = ExtResource("9_kbv8f")
region = Rect2(320, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cfh3"]
atlas = ExtResource("9_kbv8f")
region = Rect2(384, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpjqx"]
atlas = ExtResource("9_kbv8f")
region = Rect2(448, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k588"]
atlas = ExtResource("9_kbv8f")
region = Rect2(64, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_16xmv"]
atlas = ExtResource("9_kbv8f")
region = Rect2(128, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfi7u"]
atlas = ExtResource("9_kbv8f")
region = Rect2(192, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebyyo"]
atlas = ExtResource("9_kbv8f")
region = Rect2(256, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqtls"]
atlas = ExtResource("9_kbv8f")
region = Rect2(320, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qjvx"]
atlas = ExtResource("9_kbv8f")
region = Rect2(384, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl4p2"]
atlas = ExtResource("9_kbv8f")
region = Rect2(448, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm3vk"]
atlas = ExtResource("9_kbv8f")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmg6x"]
atlas = ExtResource("9_kbv8f")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bm1a"]
atlas = ExtResource("9_kbv8f")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn87b"]
atlas = ExtResource("9_kbv8f")
region = Rect2(256, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h88o"]
atlas = ExtResource("9_kbv8f")
region = Rect2(320, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2823"]
atlas = ExtResource("9_kbv8f")
region = Rect2(384, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn53o"]
atlas = ExtResource("9_kbv8f")
region = Rect2(448, 512, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_kwccs"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_1ee2k")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ju7ai")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_sp60x")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_hcd54")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_cvt5h")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_86of8")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_86ic6")
}],
"loop": false,
"name": &"CAST_DOWN",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_qm2c4")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_jyuau")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ej3ph")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_l7lx7")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_rv3qj")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_awfcr")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_cmdaj")
}],
"loop": false,
"name": &"CAST_LEFT",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_mklfi")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_wxqxo")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_vehpn")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_4bysv")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_qwvsa")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ht40l")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_82k43")
}],
"loop": false,
"name": &"CAST_RIGHT",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_mfxiy")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_1qq44")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_qmygv")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_341ck")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_fmtuf")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_a7vkr")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_3i7pq")
}],
"loop": false,
"name": &"CAST_UP",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_xd7e6")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_lxw08")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_t2aww")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_shov7")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_eo67m")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_a8isi")
}],
"loop": false,
"name": &"HURT_DOWN",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_cwxk4")
}],
"loop": false,
"name": &"IDLE_DOWN",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_issbm")
}],
"loop": false,
"name": &"IDLE_LEFT",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_fg8u2")
}],
"loop": false,
"name": &"IDLE_RIGHT",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_vs0aw")
}],
"loop": false,
"name": &"IDLE_UP",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_7oum7")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_2fhc6")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_j5lju")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_4uehi")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_otlnr")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_k01jg")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_vfls0")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_vvp1m")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_cy2p6")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_r28gv")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_mommc")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_eid1x")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_pig1a")
}],
"loop": false,
"name": &"SHOOT_DOWN",
"speed": 12.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_2uafg")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_oj4u4")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_tfjln")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_un85h")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_jsy65")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5de0d")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_r71if")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_g6baf")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ck8o0")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_mfg63")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_4dalx")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_3ktwf")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ilvi1")
}],
"loop": false,
"name": &"SHOOT_LEFT",
"speed": 12.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_e41qy")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_572c7")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_nqkn6")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_b1jcj")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_3336c")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_anjib")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_8mro0")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_eqytf")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_lxiy7")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ha8lb")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_jkw75")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_vhuch")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ra1pq")
}],
"loop": false,
"name": &"SHOOT_RIGHT",
"speed": 12.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_archy")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ib180")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_jf18p")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_im6nx")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_tnp4s")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_wrcwt")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_nhg4b")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ckida")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_t7y62")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ogo7h")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_g6exj")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_m4g1m")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_3rasu")
}],
"loop": false,
"name": &"SHOOT_UP",
"speed": 12.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_px542")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_hg78v")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ov8wb")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_oyw64")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ufygc")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_v1p38")
}],
"loop": false,
"name": &"SLASH_DOWN",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_0c8og")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_trogx")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_jye1l")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_476pg")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_xgjve")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_3w4bh")
}],
"loop": false,
"name": &"SLASH_LEFT",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_iujjw")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_gnu0k")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_p8cn6")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5ny55")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_o1odv")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_yn636")
}],
"loop": false,
"name": &"SLASH_RIGHT",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_5nyul")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_w75mj")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_v0ayj")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_m216x")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_31cd8")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_jabw1")
}],
"loop": false,
"name": &"SLASH_UP",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_abw6t")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_pon8y")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_g77rp")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_j03w5")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_3a8k8")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ybfd3")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_j0tsl")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_232s1")
}],
"loop": false,
"name": &"THRUST_DOWN",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_5w4si")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_s73qo")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_32faq")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ciodo")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_8ph1f")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_oxedl")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_q33a5")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_3q4n2")
}],
"loop": false,
"name": &"THRUST_LEFT",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_ygq0a")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_fl4il")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_dd50f")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_hrwox")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_i0sge")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5ichu")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_2mlmd")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_qyu8g")
}],
"loop": false,
"name": &"THRUST_RIGHT",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_38031")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_bjd12")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_xhrqn")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_pbkwy")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_tjjtd")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_lnysd")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_snnwe")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_825e8")
}],
"loop": false,
"name": &"THRUST_UP",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_3xbtp")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ca0be")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_djf6h")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_m5sew")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_flam8")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_amd7p")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_a7d0c")
}],
"loop": true,
"name": &"WALK_DOWN",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_x78my")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_cwqnq")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ev4sh")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_l2dpv")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_fj4lk")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5cfh3")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_cpjqx")
}],
"loop": true,
"name": &"WALK_LEFT",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_7k588")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_16xmv")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_dfi7u")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ebyyo")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_oqtls")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_2qjvx")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_gl4p2")
}],
"loop": true,
"name": &"WALK_RIGHT",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_wm3vk")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_qmg6x")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_8bm1a")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_bn87b")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_3h88o")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_y2823")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_xn53o")
}],
"loop": true,
"name": &"WALK_UP",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5cyfn"]
size = Vector2(66, 106)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_63jxn"]
shader = ExtResource("3_tcru5")

[sub_resource type="Curve" id="Curve_sj4j1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.208738, 0), -5.00405, 0.0, 0, 0]
point_count = 2

[sub_resource type="Animation" id="Animation_pjm2x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera2D:zoom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.7, 0.7)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera2D/CanvasLayer/DeathFade:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_vf1an"]
resource_name = "death"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.207843, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.3, 1.4, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera2D:zoom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.2, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.7, 0.7), Vector2(1, 1), Vector2(1, 1), Vector2(0.7, 0.7)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera2D/CanvasLayer/DeathFade:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.8, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6iip0"]
_data = {
"RESET": SubResource("Animation_pjm2x"),
"death": SubResource("Animation_vf1an")
}

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_526ke")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_aapj0")
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_kwccs")
animation = &"SHOOT_RIGHT"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 6)
shape = SubResource("RectangleShape2D_5cyfn")

[node name="CursorLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="ControllerCursor" parent="CursorLayer" instance=ExtResource("7_sssrr")]
position = Vector2(243, 4.76837e-07)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.7, 0.7)
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="CRTEffect" type="ColorRect" parent="Camera2D/CanvasLayer"]
material = SubResource("ShaderMaterial_63jxn")
offset_left = -20351.0
offset_top = -13683.0
offset_right = 21986.0
offset_bottom = 14010.0

[node name="DeathFade" type="ColorRect" parent="Camera2D/CanvasLayer"]
offset_left = -20351.0
offset_top = -13683.0
offset_right = 21986.0
offset_bottom = 14010.0
color = Color(0, 0, 0, 0)

[node name="DashEffect" type="ColorRect" parent="Camera2D/CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24707.0
offset_top = -17579.0
offset_right = 24834.0
offset_bottom = 15735.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color(0, 1, 1, 0.121569)

[node name="ShootPositions" type="Node2D" parent="."]
position = Vector2(6, 9)

[node name="ShootPos" type="Marker2D" parent="ShootPositions"]
position = Vector2(100, -10)

[node name="ShootPos2" type="Marker2D" parent="ShootPositions"]
position = Vector2(100, -25)

[node name="ShootPos3" type="Marker2D" parent="ShootPositions"]
position = Vector2(100, 10)

[node name="ShootPos4" type="Marker2D" parent="ShootPositions"]
position = Vector2(100, 31)

[node name="ShootPos5" type="Marker2D" parent="ShootPositions"]
position = Vector2(100, -41)

[node name="Shaker" type="Node" parent="." node_paths=PackedStringArray("target_node")]
script = ExtResource("2_dwqnm")
target_node = NodePath("../Camera2D")
target_property = &"offset"
min_value = 10.0
max_value = 30.0
duration = 0.2
fall_off = SubResource("Curve_sj4j1")

[node name="HurtSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ps1n1")
volume_db = 1.0
bus = &"SFX"

[node name="ShootSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_v7xob")
volume_db = -5.0
bus = &"SFX"

[node name="FlashTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="ShootPowerTimer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6iip0")
}

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 1000
lifetime = 2.0
preprocess = 0.1
speed_scale = 2.0
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 10.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
angular_velocity_max = 100.0
scale_amount_min = 2.0
scale_amount_max = 5.0
color = Color(0.207843, 0, 0, 1)
anim_offset_max = 0.5

[node name="DeathShakeTimer" type="Timer" parent="."]
wait_time = 1.4
one_shot = true

[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
[connection signal="timeout" from="FlashTimer" to="." method="_on_flash_timer_timeout"]
[connection signal="timeout" from="ShootPowerTimer" to="." method="_on_shoot_power_timer_timeout"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_started" from="AnimationPlayer" to="." method="_on_animation_player_animation_started"]
[connection signal="timeout" from="DeathShakeTimer" to="." method="_on_death_shake_timer_timeout"]
